<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Hind+Guntur|Lato" rel="stylesheet">
    <title> Milieu Client </title>
  </head>

  <body>

    <!-- header -->
    <nav class="navbar">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand" href="#"><img alt="Brand" src="/public/logo.png" id="brandlogo"></a>
          <a class="navbar-brand" href="#" id="brandname">MILLIEU</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">HOME</a></li>
          <li><a href="#">LOGIN</a></li>
        </ul>
      </div><!-- /.container-fluid -->
    </nav>


    <div class="container-fluid">
      <!-- <div class="" id="chartbrands"> -->
      <div>
        <h3  id="title">CURRENT PULSE</h3>
      </div>
      <hr class="hr">

      <div class="row">
        <div class="col-md-8 borderright">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Brand Graph</h3>
            </div>
            <div class="panel-body" id="graph">
              Panel content
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Twitter Sentiments</h3>
            </div>
            <div class="panel-body" id="twitter">
              Panel content
            </div>
          </div>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/script.js"></script>
  </body>
</html>
